{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.19.1.7;Database=Master;User Id=sa;Password=sql#nit@8205rk45;TrustServerCertificate=True;",
    "DefaultConnection1": "Server=sqlserver,1433;Database=MyDb;User Id=sa;Password=Strong@123;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "2werwfewf3242342ewfwefwecwc57^&*^*",
    "Issuer": "FlightAPI",
    "Audience": "FlightUsers"
  }

}
