{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\ewoms.db"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyWithAtLeast32Characters!!",
    "Issuer": "EWOMS_API",
    "Audience": "EWOMS_USER",
    "DurationInMinutes": 60,
    "ForgotExpiryMinutes" :  10
  }
}
