{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TestDB;Trusted_Connection=True;"
    //"DefaultConnection": "Server=172.19.1.7;Database=Master;User Id=sa;Password=sql#nit@8205rk45;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ThisIsMySecretKeyForJWTToken12345",
    "Issuer": "StartUpCompany",
    "Audience": "StartUpCompanyUsers",
    "DurationInMinutes": 60
  }
}
